GOOGLE_CLIENT_ID=1023943159405-qpf23opfh6elt3sf5cs2lsr02r50n6sa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://127.0.0.1:5500/server/public/index.html  # Match this with Google Cloud Console
